<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="50dp"
        android:text="DỮ LIỆU NHẬN TỪ ACTIVITY NHẬP LIỆU"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNhap" />

    <Button
        android:id="@+id/btnNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:background="#2585B1"
        android:onClick="NhapLieu"
        android:text="MỞ MÀN HÌNH NHẬP LIỆU"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="62dp"
        android:text="Họ và Tên nhận được :"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="156dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Năm Sinh nhận được :"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tvHoTen"
        android:layout_width="202dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="24dp"
        android:background="#BFB55E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvNamSinh"
        android:layout_width="196dp"
        android:layout_height="51dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="30dp"
        android:background="#A65571"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/tvHoTen" />

</androidx.constraintlayout.widget.ConstraintLayout>